# spring-boot-keycloak-demo

./: .gitignore  README.md  pom.xml
src/main/java/io/ztimur/demo/: DemoApplication.java
src/main/java/io/ztimur/demo/conf/: KeycloakConfigResolverConfigurer.java  KeycloakWebSecurityConfigurer.java  OpenApi3Config.java  SecurityConfigurer.java
src/main/java/io/ztimur/demo/controller/: PublicController.java  SecuredController.java
src/main/java/io/ztimur/demo/util/: SecurityContextUtil.java
src/main/resources/: application.properties
src/test/java/io/ztimur/demo/: DemoApplicationTests.java
