server.servlet.context-path=/demo
server.forward-headers-strategy=FRAMEWORK
# Security
# to enable keycloak security set to true
keycloak.enabled=false
keycloak.cors=true
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=dev
#keycloak resource is the client ID
keycloak.resource=demo-service
keycloak.credentials.secret=change-me
keycloak.use-resource-role-mappings=false
keycloak.principal-attribute=preferred_username
keycloak.public-client=false
#The line below will prevent redirect to login page
keycloak.bearer-only=true
keycloak.confidential-port=0
# Security
keycloak.security-constraints[0].authRoles[0]=uma_authorization
keycloak.security-constraints[0].securityCollections[0].name=protected
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/v1/secured/*
keycloak.policy-enforcer-config.enforcement-mode=ENFORCING
keycloak.policy-enforcer-config.lazy-load-paths=false
keycloak.policy-enforcer-config.paths[0].path=/error
keycloak.policy-enforcer-config.paths[0].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[1].path=/swagger-ui/*
keycloak.policy-enforcer-config.paths[1].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[2].path=/v3/api-docs*
keycloak.policy-enforcer-config.paths[2].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[3].path=/api/v1/public/*
keycloak.policy-enforcer-config.paths[3].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[4].path=/api/v1/secured/*
keycloak.policy-enforcer-config.paths[4].claimInformationPointConfig.claims[relative-path]={request.relativePath}
#Logging Configuration
logging.level.io.ztimur=INFO
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.springframework.security=INFO
logging.level.org.keycloak.adapters=DEBUG
logging.level.root=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.path=logs
logging.file.name=${logging.file.path}/demo-service.log